# ecommerce-spring

./: .gitignore  README.md  purosangue.code-workspace
auth-service/: To-Trong-Hieu-Intern (1).docx  To-Trong-Hieu.docx  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/application/commands/: AssignRoleCommand.java  ChangeAccountStatusCommand.java  ChangePasswordCommand.java  LoginCommand.java  LoginWithGoogleCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  UnassignRoleCommand.java  UpdateEmailCommand.java
auth-service/src/main/java/com/example/auth_service/application/common/: ApplicationException.java  Command.java  CommandHandler.java  CursorCodec.java  Query.java  QueryHandler.java  ValidationException.java
auth-service/src/main/java/com/example/auth_service/application/dtos/: AuthResponseDTO.java  PageDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
auth-service/src/main/java/com/example/auth_service/application/events/: IntegrationEvent.java  KafkaTopics.java  SessionIntegationEvent.java  UserLifecycleIntegrationEvent.java
auth-service/src/main/java/com/example/auth_service/application/handlers/: AssignRoleHandler.java  ChangeAccountStatusHandler.java  ChangePasswordCommandHandler.java  CheckPermissionHandler.java  CheckRoleHandler.java  GetUserByIdHandler.java  GetUserByUsername.java  ListUserHandler.java  LoginHandler.java  LoginWithGoogleHandler.java  LogoutHandler.java  RefreshTokenHandler.java  RegiterUserHandler.java  UnassignRoleHandler.java
auth-service/src/main/java/com/example/auth_service/application/mapper/: UserDtoMapper.java
auth-service/src/main/java/com/example/auth_service/application/port/: RolePermissionCachePort.java  TokenBlacklistPort.java
auth-service/src/main/java/com/example/auth_service/application/querys/: CheckPermissionQuery.java  CheckRoleQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java  ListUserQuery.java
auth-service/src/main/java/com/example/auth_service/application/services/: UserPermissionLookupService.java
auth-service/src/main/java/com/example/auth_service/config/: AsyncConfig.java  CorsConfig.java  DomainServiceConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/domain/events/: DomainEvent.java  DomainEventPublisher.java
auth-service/src/main/java/com/example/auth_service/domain/models/permission/: Permission.java
auth-service/src/main/java/com/example/auth_service/domain/models/role/: Role.java
auth-service/src/main/java/com/example/auth_service/domain/models/token/: RefreshToken.java
auth-service/src/main/java/com/example/auth_service/domain/models/user/: User.java
auth-service/src/main/java/com/example/auth_service/domain/repositories/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/domain/services/: AuthenticationDomainService.java  GoogleIdTokenVerifierPort.java  PasswordEncodePort.java  TokenDomainService.java  TokenProviderPort.java
auth-service/src/main/java/com/example/auth_service/domain/shared/: AggregateRoot.java  DomainException.java
auth-service/src/main/java/com/example/auth_service/exceptions/: ErrorResponse.java  GlobalException.java
auth-service/src/main/java/com/example/auth_service/infrastructure/cache/: RedisRolePermissionCacheAdapter.java
auth-service/src/main/java/com/example/auth_service/infrastructure/event/: SpringDomainEventPublisher.java
auth-service/src/main/java/com/example/auth_service/infrastructure/messaging/: DomainEventToIntegrationEventMapper.java  KafkaIntegrationEventPublisher.java  RolePermissionCacheInvalidator.java
auth-service/src/main/java/com/example/auth_service/infrastructure/persistence/impl/: PermissionRepositoryImpl.java  RefreshTokenRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
auth-service/src/main/java/com/example/auth_service/infrastructure/persistence/mapper/: PermissionMapper.java  RefreshTokenJpaMapper.java  RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/example/auth_service/infrastructure/security/: AuthUserDetails.java  BCryptPasswordEncoderAdapter.java  CustomUserDetailsService.java  GoogleIdTokenVerifierAdapter.java  JwtProperties.java  JwtTokenProvider.java  TokenBlackList.java
auth-service/src/main/java/com/example/auth_service/interfaces/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/example/auth_service/interfaces/rest/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/auth_service/interfaces/rest/dtos/: AuthMeResponse.java  ChangePasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  (+2 more)
auth-service/src/main/java/com/hieu/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hieu/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/hieu/auth_service/domain/services/: AuthenticationDomainService.java
auth-service/src/main/java/com/hieu/auth_service/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hieu/auth_service/interfaces/grpc/: AuthGrpcService.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application-test.yml  application.yaml
auth-service/src/test/java/com/example/auth_service/: AbstractIntegrationTest.java  AuthGrpcIntegrationTest.java  AuthServiceApplicationTests.java  RefreshTokenRotationIntegrationTest.java  RegisterLoginIntegration.java  TestcontainersConfiguration.java
auth-service/src/test/java/com/example/auth_service/application/handlers/: AssignRoleHandlerTest.java
auth-service/src/test/java/com/example/auth_service/domain/: TokenDomainServiceTest.java
auth-service/src/test/java/com/example/auth_service/integrations/: AbstractIntegrationTest.java  AuthGrpcIntegrationTest.java  RefreshTokenRotationIntegrationTest.java  RegisterLoginIntegration.java
(+116 files in other folders)
